#System
NODE_ENV=dev
PORT=4000
# Postgres
POSTGRES_USER=docker
POSTGRES_PASSWORD=word
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=word_database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
